PORT=3005
//#MONGO_CONNECTIONSTRING=mongodb+srv://luidasa:R3f0rm4360!@cluster0.oauog.mongodb.net/storedb
MONGO_CONNECTIONSTRING=mongodb://localhost:27017/storedb


JWT_SECRET=LASJFLKASKJAFHSR"#$%"#$%2IOVLKXNBKAJFASD352FH"$%3{3R32OI09UJKVL} 